{
  "manifest_version": 3,
  "name": "TubePilot",
  "version": "0.1.1",
  "description": "Controle rapide pour nettoyer et personnaliser YouTube",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_title": "TubePilot",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
